{
	"name": "web",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port 3000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --max-warnings 0",
		"check-types": "tsc --noEmit",
		"db:push": "dotenv drizzle-kit push",
		"db:studio": "dotenv drizzle-kit studio",
		"db:generate": "dotenv drizzle-kit generate",
		"db:migrate": "dotenv drizzle-kit migrate",
		"db:introspect": "dotenv drizzle-kit introspect"
	},
	"dependencies": {
		"@neondatabase/serverless": "^0.10.4",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tailwindcss/postcss": "^4.0.14",
		"@types/pg": "^8.11.11",
		"@vercel/postgres": "^0.10.0",
		"@vercelacademy/ui": "workspace:*",
		"chalk": "^5.4.1",
		"cli-progress": "^3.12.0",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.40.0",
		"graphql": "^16.10.0",
		"gray-matter": "^4.0.3",
		"next": "15.2.2-canary.1",
		"pg": "^8.14.0",
		"postcss": "^8.5.3",
		"react-dom": "^19.0.0",
		"sharp": "^0.33.5",
		"slugify": "^1.6.6",
		"tailwindcss": "^4.0.14",
		"ulid": "^2.3.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/cli-progress": "^3.11.6",
		"@types/node": "^22.13.9",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@vercelacademy/eslint-config": "workspace:*",
		"@vercelacademy/typescript-config": "workspace:*",
		"dotenv-cli": "^8.0.0",
		"drizzle-kit": "^0.30.5",
		"eslint": "^9.21.0",
		"tsx": "^4.19.3",
		"typescript": "5.8.2"
	}
}
